# FarmTrackBE

./: .dockerignore  .gitignore  Docker  Dockerfile  FarmTrackBE.csproj  FarmTrackBE.http  FarmTrackBE.sln  Program.cs  README.md  appsettings.json
Controllers/: AnimalsController.cs  AuthController.cs  DrugsController.cs  NotificationsController.cs  TreatmentsController.cs
Middleware/: FirebaseAuthMiddleware.cs  TokenRefreshMiddleware.cs
Models/: Animal.cs  AuthModels.cs  Drug.cs  Notification.cs  Treatment.cs
Properties/: launchSettings.json
Services/: AnimalServices.cs  DrugService.cs  FirebaseAuthService.cs  FirebaseInitializer.cs  ImageKitUploadService.cs  NotificationService.cs  TreatmentService.cs
Services/BackgroundServices/: NotificationBackgroundService.cs
